<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width initial-scale=1">

        <title>Week-3--->Task-2</title>

        <script src="assets/js/jquery.js"></script>

        <style>
            div{
                height: 200px;
                background-color: blue;
                border: 5px solid black;
            }
        </style>

    </head>
    <body>

        <h1>Week-3 Task-2 using jQuerey<br> Change color using onclick</h1>

        <br> 

        <div></div>

        <script>
            var a = "blue";
            var d = $("div");
            $("div").click(function(){
            if(a == "blue"){
                d.css("background-color", "red");
                a = "red";
            }else{
                d.css("background-color", "blue");
                a = "blue";
            }
            console.log(d.css("background-color"));
            });

        </script>
    </body>
</html>