<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width initial-scale=1">

        <title>Week-3--->Task-1</title>

        <style>
            div{
                height: 200px;
                background-color: blue;
                border: 5px solid black;
            }
        </style>

    </head>
    <body>

        <h1>Week-3 Task-1 using JavaScript<br> Change color using onclick</h1>

        <br>

        <div onclick="color()"></div>

        <script>
            var a = "blue"
            function color(){
                var d = document.querySelector('div');
               if(a == "blue"){
                    d.style.backgroundColor = "red";
                    a = "red";
               }else{
                    d.style.backgroundColor = "blue";
                    a = "blue";
               }
               console.log(d.style.backgroundColor);
               
            } 
        </script>
    </body>
</html>