<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width initial-scale=1">

        <title>Week-3--->Task-4-jQuery</title>

        <script src="assets/js/jquery.js"></script>

        <style>

            body{
                position: relative;
            }

            .modal{
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
                z-index: 2;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: none;
            }

            .modal span i{
                float: right;
                font-size: 2em;
                font-weight: bold;
                cursor: pointer;
            }

            .modal-header {
                border-bottom: 1px solid grey;
                border-top-left-radius: 0.5px;
                border-top-right-radius: 0.5px;
            }

            .modal-body{
                background-color: white;
                padding: 0.3em 1em;
                width: 20em;
                max-width: 30em;
                max-height: 90%;
                border-radius: 5px;
                overflow-y: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            .modal-footer {
                border-top: 1px solid grey;
                border-bottom-left-radius: 0.5px;
                border-bottom-right-radius: 0.5px;
            }

        </style>

    </head>
    <body>

        <center><button id="modal-open" style="background-color: peru; cursor: pointer;"><h1>MODAL</h1></button></center>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sapien nulla, finibus at convallis vitae, volutpat sagittis dolor. Curabitur vitae turpis nunc. Quisque et leo fringilla, placerat ex id, congue elit. In scelerisque in sapien eget elementum. Sed ipsum ipsum, condimentum id varius nec, iaculis vitae arcu. Curabitur imperdiet viverra dui et vestibulum. Quisque bibendum sem non imperdiet sagittis. Sed non diam eu arcu mollis mattis ut non justo. <br> <br>

            Fusce dapibus ligula eros, bibendum suscipit leo volutpat quis. Ut vel est faucibus, pulvinar neque ac, ultricies augue. Sed non gravida urna, et faucibus lectus. Quisque consectetur at nulla posuere semper. Sed rhoncus id augue vel hendrerit. Duis tempor nisl ut odio maximus auctor. Fusce non nisi et mauris hendrerit pharetra. Suspendisse scelerisque volutpat elementum. Pellentesque a convallis ligula. Integer sollicitudin vel sapien a elementum. Cras dapibus magna neque, a consectetur nunc viverra sit amet. Donec quis volutpat lectus. Vestibulum euismod, sem id bibendum semper, ante urna ultricies nibh, ac commodo diam est quis ligula. <br><br>
            
            Suspendisse id venenatis sem, vestibulum ullamcorper erat. Suspendisse enim augue, fringilla et laoreet sed, dictum at magna. Nunc ligula nulla, consectetur id interdum vel, convallis a enim. Donec rutrum ligula eget nisl gravida eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc non sagittis risus. Nunc maximus dignissim erat ac rhoncus. In hac habitasse platea dictumst. Pellentesque bibendum venenatis purus, sed tincidunt ante consequat vel. Sed diam sem, faucibus vel sollicitudin vitae, vestibulum quis urna. Sed ut efficitur nisi. Morbi rhoncus volutpat interdum. Pellentesque hendrerit mattis laoreet. Phasellus sem odio, iaculis vel pellentesque aliquam, luctus ut nisl. Integer sit amet metus enim.</p>

        <center><img src="assets/imgs/Illustrations Elements-04.png" width="70%"></center>

        <div class="modal">
            <div class="modal-body">
                <div class="modal-header">
                    <span id="modal-close"><i>&times;</i></span>
                    <h3>This is modal head </h3>
                </div>
                <h2>This is a modal body</h2>
                <div class="modal-footer">
                    <h3>This is modal footer</h3>
                </div>
            </div>
        </div>

        <script>

            $("#modal-open").click(function (){
                $(".modal").fadeIn(150);
            });

            $("#modal-close").click(function(){
                $(".modal").fadeOut(150);
            });

            window.onclick = function(event) {
                if (event.target == document.getElementsByClassName("modal")[0]) {
                    $(".modal").fadeOut(150);
                }
            }

            
        </script>

    </body>
</html>