<html>
    <head>

        <meta name="viewport" content="width=device-width initial-scale=1">

        <title>Week3 assignment-practice</title>

        <script src="assets/js/jquery.js"></script> 

    </head>

    <body>

        <h4>Below is using JavaScript</h4>

        <h1></h1>

        <hr>

        <p id="p"></p>

        <hr>

        <button onclick="alt()">Give an alert</button>

        <hr>

        <h3><code>The below is function defined program</code></h3>
        <button onclick="mul(3,4)">Multiply</button>
        <p class="mul"></p>

        <hr>

        <h2>HEY</h2>
        <button id="btn">Change user</button> 

        <hr>

        <h1>Below is using jquery</h1>

        <h2 class="continue">BAD</h2>

        <hr>

        <button id="button-show">Show</button>
        <button id="button-hide">Hide</button>
        <p id="banner-message" style="display: none;">This content is intially hidden when clicked on button this content will be shown</p>

        <hr>

        <script>
            $( "h2.continue" ).html( "GOOD" )

            var hiddenBox = $( "#banner-message" );
            $( "#button-show" ).click(function() {
                hiddenBox.show();
            });
            $( "#button-hide" ).click(function() {
                hiddenBox.hide();
            });
        </script>
        
        <script src="assets/js/script.js"></script>
        

    </body>

</html>